<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/gameType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Type"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="26sp"
            android:textStyle="bold"/>

    </LinearLayout>
        <TextView
            android:id="@+id/totalCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Correct: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/totalErrors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Errors: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/phoneticErrors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phonetic Errors: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/semanticErrors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semantic Errors: "
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/perseverativeErrors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perseverative Errors: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cueUtilization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cue Utilization: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/averageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Time: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/spanTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Span Time: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/correctAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Answers: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/incorrectAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect Answers: "
            android:textSize="24sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
